# terraform.tfvars.json Configuration

This file contains the Terraform variable overrides for the pipeline configuration.

## Current Configuration

- `data_path_prefix`: "test" - Uses test paths (test/seed/, test/results/)
  - To use production paths, change this to "update"
  
- `s3_deletion_delay_seconds`: 300 - Wait 5 minutes before deleting S3 folders
  - Production typically uses 86400 (24 hours)
  
- `s3_deletion_check_delay_seconds`: 420 - Wait 7 minutes before checking deletion
  - Production typically uses 86520

## Usage

The configuration is automatically loaded by Terraform. To switch between test and production:

1. For testing: Use the current values
2. For production: Update to:
   ```json
   {
     "data_path_prefix": "update",
     "s3_deletion_delay_seconds": 86400,
     "s3_deletion_check_delay_seconds": 86520
   }
   ```